TITLE:
Step2 - 3step LSAY - Lab9
DATA:
FILE = "./Step2.dat";
 
VARIABLE:
NAMES = W4_SMOKE W5_SMOKE W6_SMOKE W7_SMOKE W8_SMOKE W4_DRINK W5_DRINK W6_DRINK
     W7_DRINK W8_DRINK W4_PA W5_PA W6_PA W7_PA W8_PA W4_FV W5_FV W6_FV W7_FV W8_FV
     FEMALE AGE PAT_INT PAT_HIG SELF_INT SELF_HIG EDU_UPP EDU_TER WEALTH_2 WEALTH_3
     CPROB1 CPROB2 CPROB3 CPROB4 CPROB5 CPROB6 N WEIGHTS; 
 MISSING=.;
 nominal=N;
  USEVAR = N;
  USEOBSERVATIONS = Female NE -99 AND Age NE -99 AND
  Pat_Int NE -99 AND
Pat_Hig NE -99 AND Self_Int NE -99 AND
Self_Hig NE -99 AND Edu_Upp NE -99 AND
Edu_Ter NE -99 AND
Wealth_2 NE -99 AND Wealth_3 NE -99;
  missing are all (-99);
  classes = c(6);
  WEIGHT  = Weights;
ANALYSIS:
estimator = mlr;
  type = mixture;
  starts = 0;
MODEL:
%C#1%
 [n#1@3.551];
 [n#2@-0.359];
 [n#3@-0.744];
 [n#4@0.855];
 [n#5@-5.262];

 %C#2%
[n#1@3.635];
 [n#2@6.175];
 [n#3@3.837];
 [n#4@0.016];
 [n#5@-4.895];

 %C#3%
[n#1@-0.391];
 [n#2@0.208];
 [n#3@3.255];
 [n#4@0.355];
 [n#5@-4.856];

   %C#4%
 [n#1@-0.118];
 [n#2@-5.902];
 [n#3@-0.905];
 [n#4@2.93];
 [n#5@-4.442];

  %C#5%
 [n#1@-1.316];
 [n#2@-2.843];
 [n#3@-0.178];
 [n#4@-0.75];
 [n#5@4.251];

 %C#6%
 [n#1@-3.545];
 [n#2@-8.357];
 [n#3@-3.614];
 [n#4@-2.593];
 [n#5@-6.997];
