TITLE:
Step2 - 3step LSAY - Lab9
DATA:
FILE = "./Step2_Outcomes.dat";
 
VARIABLE:
NAMES = W4_SMOKE W5_SMOKE W6_SMOKE W7_SMOKE W8_SMOKE W4_DRINK W5_DRINK W6_DRINK
     W7_DRINK W8_DRINK W4_PA W5_PA W6_PA W7_PA W8_PA W4_FV W5_FV W6_FV W7_FV W8_FV
     FEMALE AGE PAT_INT PAT_HIG SELF_INT SELF_HIG EDU_UPP EDU_TER WEALTH_2 WEALTH_3
     EYE_4 CIRCUL_4 ENDOCR_4 MUSCUL_4 RESPIR_4 NEOPLA_4 NERVOU_4 MENTAL_4 MULTI_4
     CMULTI_4 LUNCAN_4 MULTI EYE CIRCUL ENDOCR MUSCUL RESPIR NEOPLA NERVOU MENTAL
     CMULTI LUNCAN CPROB1 CPROB2 CPROB3 CPROB4 CPROB5 CPROB6 CPROB7 CPROB8 CPROB9 N
     WEIGHTS; 
 MISSING=.;
 nominal=N;
  USEVAR = N;
  USEOBSERVATIONS = Female NE -99 AND Age NE -99 AND
  Pat_Int NE -99 AND
Pat_Hig NE -99 AND Self_Int NE -99 AND
Self_Hig NE -99 AND Edu_Upp NE -99 AND
Edu_Ter NE -99 AND
Wealth_2 NE -99 AND Wealth_3 NE -99;
  missing are all (-99);
  classes = c(6); 
ANALYSIS:
estimator = mlr;
  type = mixture;
  starts = 0;
MODEL:
%C#1%
 [n#1@7.294];
 [n#2@3.969];
 [n#3@2.503];
 [n#4@-1.205];
 [n#5@4.803];

 %C#2%
[n#1@-2.371];
 [n#2@3.461];
 [n#3@0.047];
 [n#4@0.331];
 [n#5@-3.997];

 %C#3%
[n#1@2.727];
 [n#2@7.115];
 [n#3@9.449];
 [n#4@5.312];
 [n#5@-4.198];

   %C#4%
 [n#1@-9.227];
 [n#2@0.387];
 [n#3@-1.609];
 [n#4@3.602];
 [n#5@-3.857];

  %C#5%
 [n#1@-0.995];
 [n#2@-1.148];
 [n#3@-8.071];
 [n#4@-1.282];
 [n#5@3.929];

 %C#6%
 [n#1@-6.26];
 [n#2@-0.226];
 [n#3@-0.765];
 [n#4@-0.031];
 [n#5@-3.32];
